LOADER_S3_BUCKET=samsul-docs
LOADER_AWS_ACCESS_KEY_ID=dummy
LOADER_AWS_SECRET_ACCESS_KEY=dummy
LOADER_ENDPOINT_URL=http://localhost:9000
LOADER_USE_SSL=False

OPENAI_API_KEY=dummy
# OPENAI_API_BASE=http://localhost:1234/v1

CHROMA_DB_HOST=localhost
CHROMA_DB_PORT=61892
CHROMA_DB_COLLECTION_NAME=samsul_collection

LANGCHAIN_API_KEY=dummy
